APP_NAME="Sales Management"
APP_URL="localhost:3000"

JWT_KEY=my-secret-key

DB_HOST=localhost
DB_PORT=27017
DB_NAME=sales-management

EMAIL=dummy@email.com
USER=2adb1b7fba573a
PASSWORD=1f481c5c3fe0f3